<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFDC99">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/favou"
            android:layout_margin="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourites"
            android:textColor="#FFA500"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:orientation="vertical">


        <ListView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:id="@+id/favourites_list">
            </ListView>

    </LinearLayout>
</ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/favourites_button"
            style="?android:attr/buttonStyleSmall"
            android:text="Refresh"
            android:textColor="#FF4124"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:onClick="favouritesClick"
            android:layout_weight="3"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/search_button"
            style="?android:attr/buttonStyleSmall"
            android:text="All"
            android:textColor="#FFA500"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:layout_alignTop="@+id/favourites_button"
            android:onClick="allClick"
            android:layout_weight="3"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/add_button"
            style="?android:attr/buttonStyleSmall"
            android:text="Add"
            android:textColor="#FFA500"
            android:textSize="12dp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:background="@drawable/buttonshape"
            android:onClick="addClick"
            android:layout_weight="3"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>
</LinearLayout>
